// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Code Analysis results, point to "Suppress Message", and click 
// "In Suppression File".
// You do not need to add suppressions to this file manually.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.RegisterInstallmentPaymentAction.#GetTransaction(US.Payment.Core.BusinessDomainObjects.IUSPClaim,System.Decimal,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.RegisterInstallmentPaymentAction.#GetTransType()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ex", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.RegisterInstallmentPaymentAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.GetOrderDetailsByInstallmentId.#_gymCode")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.Data.DataAdapters.SQLServer.Commands.GetOrderDetailsByInstallmentId.#_installment")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.GetClassTypesAction.#_branchId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ex", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.RegisterShopInstallmentPaymentAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.GetGymEconomySettingsAction.#_branchId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.GetGymMemberSearchSettingAction.#_branchId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.GetGymOtherSettingsAction.#_branchId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.GetGymRequiredSettingAction.#_branchId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.GetGymSmsSettingAction.#_branchId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.SQLServerDataAdapter.#DeleteCategory(US.GMS.Core.DomainObjects.Common.CategoryDC,System.String,System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.UpdateAccessProfilesAction.#user")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.UpdateAccessProfilesAction.#AccessProfileList")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.GetGymAccessTimeSettingsAction.#_userName")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.GetGymRequiredSettingAction.#_userName")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.GetHardwareProfileAction.#_userName")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.UpdateAccessProfilesAction.#_user")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.UpdateAccessProfilesAction.#_outputId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ex", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.UpdateAccessProfilesAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1812:AvoidUninstantiatedInternalClasses", Scope = "type", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.DeleteAccessProfileTimeAction")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1812:AvoidUninstantiatedInternalClasses", Scope = "type", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.DeleteAccessProfileTimeAction")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ex", Scope = "member", Target = "US.GMS.Data.DataAdapters.SaveGymAccessSettingsAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.GMS.Data.DataAdapters.GetGymAccessSettingsAction.#_gymCode")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.GMS.Data.DataAdapters.SaveGymAccessSettingsAction.#_branchId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.GMS.Data.DataAdapters.SaveGymAccessSettingsAction.#_gymCode")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.GetClassTypeByBranch.#_branchId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.SaveGymOpenTimeAction.#_branchId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.RegisterShopInstallmentPaymentAction.#_contractItemReturnList")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "SMSresult", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.RegisterShopInstallmentPaymentAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.ManageMemberPrePaidAccountAction.#_salePointId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.ManageMemberPrePaidAccountAction.#_gymCode")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "spInstallmentId", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.RegisterInvoiceAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.RegisterSunBedShopInstallmentPaymentAction.#_contractItemReturnList")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "updateGatPurchaseAction", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.RegisterSunBedShopInstallmentPaymentAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.ValidateGenerateMemberFeeWithMemberFeeMonthAction.#_user")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1809:AvoidExcessiveLocals", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.RegisterShopInstallmentPaymentAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1809:AvoidExcessiveLocals", Scope = "member", Target = "US.GMS.Data.DataAdapters.SQLServer.Commands.RegisterSunBedShopInstallmentPaymentAction.#RunOnTransaction(System.Data.Common.DbTransaction)")]

