export class ExceGymSetting {
    Id?: number;
    OnAccountNegativeVale?: number;
    IsDailySettlementForAll?: boolean;
    ServiceSMSFreq?: number;
    ReceiveServiceSMSStart?: string;
    ReceiveServiceSMSEnd?: string;
    MemberSMSFreq?: number;
    ReceiveMemberSMSStart?: string;
    ReceiveMemberSMSEnd?: string;
    RemainderSMSFreq?: number;
    ReceiveReminderSMSStart?: string;
    ReceiveReminderSMSEnd?: string;
    MaxSMS?: number;
    IsPrintReceipt?: boolean;
    IsPrintInvoice?: boolean;
    IsSMSInvoiceShop?: boolean;
    MemberRequired?: boolean;
    IsShopLoginWithCard?: string;
    MobileRequired?: boolean;
    IsDefaultCustomerAvailable?: boolean;
    AddressRequired?: boolean;
    ZipCodeRequired?: boolean;
    RequiredPerGym?: string;
    SuspendedDays?: number;
    RestPlusMonth?: boolean;
    SMSBookingReminder?: number;
    CountVisitAfter?: number;
    PlanIn?: number;
    TimeOut?: number;
    InvoiceAccountNo?: string;
    PaymentAccountNo?: string;
    JanEnrollment?: number;
    FebEnrollment?: number;
    MarEnrollment?: number;
    AprEnrollment?: number;
    MayEnrollment?: number;
    JunEnrollment?: number;
    JulEnrollment?: number;
    AugEnrollment?: number;
    SepEnrollment?: number;
    OctEnrollment?: number;
    NovEnrollment?: number;
    DecEnrollment?: number;
    BranchId?: number;
    IsShopAvailable?: boolean;
    IsShopLoginNeeded?: boolean;
    BarcodeAvailable?: boolean;
    IsLogoutFromShopAfterSale?: boolean;
    IsBankTerminalIntegrated?: boolean;
    IsValidateShopGymId?: boolean;
    IsPrintReceiptInShop?: boolean;
    IsPrintInvoiceInShop?: boolean;
    IsPettyCashSameAsUserAllowed?: boolean;
    IsPayButtonsAvailable?: boolean;
    IsShopOnNextOrder?: boolean;
    IsOnAccount?: boolean;




};
