
export enum MemberRole {
    COM = 0,
    MEM = 1,
    INS = 2,
    EMP = 3
}

export enum ColumnDataType {
    DEFAULT = 0,
    DATE = 1,
    TIME = 2
}

export enum CommonUITypes {
    NORMALTEXT = 0,
    DESCRIPTION = 1,
    CALENDAR = 2,
    CHECKBOX = 3
}


export enum MemberSearchType {
    SEARCH,
    CLASS,
    SWITCHPAYER,
    INTRODUCEDBY,
    INTRODUCER,
    FAMILYMEMBER,
    GUARDIAN,
    SPONSORS,
    CONTACTPERSON,
    GROUP,
    LINKCUSTOMER,
    ALLMEMANDCOM,
    LINKEMPLOYEE,
    SHOP
}

export enum EntitySelectionType {
    NONE,
    MEM,
    TRA,
    INS,
    EMP,
    RES,
    ROLE,
    COM,
    GRP,
    CLA, // class type
    COMMON
}

export enum PaymentTypes {
    SHOP,
    CLASS,
    DROPINVISIT,
    INSTALLMENTS,
    INVOICE,
    OTHER
}

export enum NotificationMethodType {
    EMAIL = 0,
    SMS = 1,
    POPUP = 2,
    POST = 3,
    EVENTLOG = 4,
    ERRORLOG = 5,
    NONE = 6,
    OTHER = 7,
}

export enum TextTemplateEnum {
    INTRODUCEDBY = 0,
    RENEWCONTRACT = 1,
    FREEZCONTRACT = 2,
    UNFREEZCONTRACT = 3,
    SMSINVOICE = 4,
    EMAILINVOICE = 5,
    RESIGN = 6,
    ORDEREDIT = 7,
    NEXTTEMPLATEERROR = 8,
    EXTENDFREEZ = 9,
    EDITCONTRACT = 10,
    CUSTOMERDELETE = 11,
    ACCESSERROR = 12,
    OVERDUEAMOUNT = 13,
    REORDERLEVEL = 14,
    BOOKINGSMSTEXT = 15,
    NONE = 16,
    RESIGNCONTRACT = 17,
    CONTRACTRENEWALCHANGED = 18,
    ORDERDELETED = 19,
    ATGSTATUSCHANGED = 20,
    PRICEUPDATEONORDERS = 21,
    SPONSORINGDETAILSONCUSCHANGED = 22,
    CHANGECONTRACTPERIOD = 23,
    CONTRACTRENEWED = 24,
    ADDCREDITNOTE = 25,
    ADDOLDVISIT = 26,
    ARTICLEDELETED = 27,
    BOOKINGCANCELLED = 28,
    ADDCONTRACT = 29,
    ADDFREEZE = 30,
    FOLLOWUPMOVED = 31,
    ARTICLESTOCKCHANGE = 32,
    CHANGEFREEZEPERIOD = 33,
    DELETEFREEZE = 34,
    CHANGEMAMBERCARD = 35,
    CHANGECONTRACTTEMPLATE = 36,
    CHANGENEXTCONTRACTTEMPLATE = 37,
    CHANGEACCESSPROFILE = 38,
    CHANGEATGONCONTRACT = 39,
    CHANGECUSTOMERONORDER = 40,
    ADDEDCUSTOMER = 41,
    ADDGROUPMEMBER = 42,
    DELETEGROUPMEMBER = 43,
    CHANGEGROUPMEMBERPERIOD = 44,
    ADDMONTHLYSERVICE = 45,
    EDITMONTHLYSERVICE = 46,
    DELETEMONTHLYSERVICE = 47,
    ADDBOOKINGCONTRACTTIME = 48,
    DELETEBOOKINGCONTRACTTIME = 49,
    ORDERINVOICED = 50,
    ORDERADDED = 51,
    DISCOUNTINSHOP = 52,
    CHANGEGYMONCONTRACT = 53,
    SWITCHRESOUCE = 54,
    AUTOMATEDSMSNOTIFICATION = 55,
    BIRTHDAY = 56,
    BOOKINGREMINDER = 57,
    ATGNOTAPPROVED = 58,
    CONTRACTENDING = 59,
    INVOICEREMINDER = 60,
    NOVISIT = 61,
    FREEZEEND = 62,
    PRICECHANGE = 63,
    REORDERINGSHOP = 64,
    UNITPRICECHANGE = 65,
    NEWPASSWORDFOREXCELINE = 66,
    PAYMENTNOTIFICATION = 67,
    WELCOMESMS = 68,
    MOVINGORDERS = 69,
    REMOVEGUARDIANSHIP = 70,
    REMOVESPONSORSHIP = 71,
    REMOVEGROUPMEMBERSHIP = 72,
    REMOVEFAMLITYNO = 73,
    MERGEORDERS = 74,
    DIFFERENTPAIDDATE = 75,
    FREEZESMS = 76,
    RESIGNSMS = 77,
    RESIGNSMSPAID = 78,
    ACCESSALARMSMS = 79,
    ACCESSALARMEMAIL = 80,
    RENEWPRICECHANGE = 81,
    WELCOMEEMAIL = 82
}


export enum SaleErrors {
    NONE = 0,
    NOORDERFOUND = 1,
    NOSTOCK = 2,
    ERROR = 3,
    SUCCESS = 4,
    INVOICEADDINGERROR = 5,
    PAYMENTADDINGERROR = 6,
    ORDERLINEADDERROR = 7
}

export enum DayOfWeek {
    Sunday = 0,
    Monday = 1,
    Tuesday = 2,
    Wednesday = 3,
    Thursday = 4,
    Friday = 5,
    Saturday = 6,
}

export enum ScheduleTypes {
    FIX = 0,
    WEEKLY = 1
}

export enum USPUIFieldStatus {
    ENABLE = 0,
    DISABLE = 1,
    HIDE = 2,
}
