export class ExcelineMember {
  GuardianName: any;
  GuardianCustId: any;
    public Id: number;
    public CustId: number;
    public FirstName: string;
    public LastName: string;
    public Name: string;
    public CompanyName: string;
    public Gender: any;
    public Address1: string;
    public Address2: string;
    public PostCode: string;
    public PostPlace: string;
    public MemberCardNo: string;
    public MobilePrefix: string;
    public Mobile: string;
    public PrivateTeleNoPrefix: string;
    public PrivateTeleNo: string;
    public WorkTeleNoPrefix: string;
    public WorkTeleNo: string;
    public Email: string;
    public CompanyEmail: string;
    public AccountingEmail: string;
    public VatNumber: string;
    public BirthDate: any;
    public Role: any;
    public Age: number;
    public InfoCategoryList: any;
    public MemberCategory: any;
    public MemberStatuse: number;
    public StatusNo: number;
    public StatusName: string;
    public CountryId: string;
    public CountryName: string;
    public IsBrisIntegrated: boolean;
    public BranchId: number;
    public ImagePath: string;
    public Image: string;
    public ImageURLDomain: string;
    public InvoiceChage: boolean;
    public SmsInvoice: boolean;
    public IsSendAdvertising: boolean;
    public BirthDay: string;
    public ContractStartDate: any;
    public ContractEndDate: any;
    public LastVisit: any;
    public MemberContractNo: any;
    public TemplateNo: any;
    public Address: any;
    public PostalCode: any;
    public ZipName: any;
    public OnAccountBalance: any;
    public AccountNo: any;
    public GuardianBranchId: number;
    public GuardianId: number;
    public EmployeeNo: number;
    public SponserCustId: number;
    public IntCustId: number;
    public GuardianMobile: number;
    public GuardianEmail: number;
    public IsSponsor: boolean;
    public IntroducedByName: string;
    public StartDate: any;
    public EndDate: any;
    public ExceEmpRoleList: any[];
}
